<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>01blog</groupId>
    <artifactId>sample</artifactId>
    <version>0.0.1</version>


    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>01blog</groupId>
                <artifactId>protoc-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>protoc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <protocCmd>protoc</protocCmd>
                    <protocVersion>2.5.1</protocVersion>
                    <sources>
                        <param>${basedir}/src/main/java/protoc/person.proto</param>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>